{
  "manifest_version": 3,
  "name": "Headings Saver (!Not AES256-secure-encrypted) — Firefox Example",
  "version": "1.0.0",
  "description": "Extract page headings, encrypt and save to storage; popup shows checklist.",
  "action": { "default_popup": "popup/popup.html" },
  "permissions": ["activeTab", "storage", "contextMenus", "scripting"],
  "background": { "scripts": ["background.js"] },
  "icons": { "48": "icons/duckduckgo_40x40.png" },
  "applications": {
    "gecko": {
      "id": "headings-saver@example.com"
    }
  }
}
